*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style: none;
}
html,body{
    height: 100%;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1 1 auto;
}
body{
    background: white !important;
    font-family: 'Verdana', serif !important;
    color: black !important;
}
a{
    text-decoration: none !important;
    color: black !important;
    opacity: 0.6 !important;
}
a:hover{
    text-decoration: underline !important;
    opacity: 1 !important;
}
/* header styles*/
.sticky-header{
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 1px solid black;
    /*background-color: #efeded;*/
    z-index: 999;
    background-color: rgba(239,237,237,1.0);
}
.header-menu {
    background-color: #efeded;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    grid-auto-rows: 90px;
}
.header-logo {
    margin: 0;
    padding: 0;
    height: 10vh;
    width: 10vh;
    justify-self: center;
    align-self: center;
}
.header-content{
    font-size: large;
}
.header-content ul{
    display: none;
    position: absolute;
    top: 48%;
    background-color: #c4c2c2;
    border-radius: 10px;
    padding: 10px 5px;
    margin-top: 4px;
}
.header-content ul li{
    padding: 3px;
}
.header-content ul li:hover{
    background-color: #e5e2e2;
}
.header-content:hover ul{
    display: block;
}

/* footer styles*/

.footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    background-color: #efeded;
    margin: 0;
    padding: 2.5vh;
}
a.footer-link{
    text-decoration: none;
    color: black;
    opacity: 0.6;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}
.footer-left :hover{
    opacity: 1;
    text-decoration: underline;
}
.footer-left, .contacts{
    display: flex;
    flex-direction: column;
}
.social-media-links{
    display: flex;
    flex-direction: row;
}
.social-media-links img{
    padding: 0.5vh;
    height: 4vh;
    width: 4vh;
    box-sizing: border-box;
}
.social-media-links img:hover{
    border: 1px solid black;
}
.contacts :hover{
    /*border-bottom: 1px solid black;*/
    text-decoration: underline;
    opacity: 1;
}

/*registration.hbs styles*/

.reg-content{
    margin: 3vh;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
input:not(#after, #before, [type="submit"]){
    border: none;
    height: 5vh;
    margin: 1vh;
    padding: 0.5vh;
    font-size: 4vh;
    font-family: 'Verdana', sans-serif;
    color: black;
}
form{
    width: 350px;
}
.form-title{
    margin-bottom: 5vh;
    text-align: center;
}
#spec.reg-input{
    width: 100%;
    padding-bottom: 1vh;
    border: none;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    outline: none;
}
.reg-input:valid{
    border-bottom: 2px solid #8beb74;
    border-radius: 3px;

}
#spec.reg-button{
    color: black;
    border-radius: 10px;
    border: 1px solid black;
    width: 80%;
    height: 42px;
    margin: 15px;
    font-size: 4vh;
}

/*Index page styles*/
.news-content{
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-gap: 1em;
}
.news-block{
    margin: 10px;
    padding: 10px 30px;
    grid-column-end: 3;
    grid-column-start: 2;
    display: grid;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: 1fr 2fr;
}
.news-photo{
    margin: 0;
    padding: 0;
    width: 150px;
    height: 100px;
}
.news-head{
    text-decoration: none;
    opacity: 1;
}
.news-head:hover{
    text-decoration: none;
}
.news-text{
    grid-column: 1/3;
    align-items: end;
    text-align: start;
}
.news-zag{
    color: blue;
}
.about-content{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: minmax(1fr,50vw) minmax(1fr,50vw);
    grid-template-rows: minmax(1fr,50vh) minmax(1fr,50vh);
}
ul{
    list-style-type: disc;
    list-style-position: outside;
}


.person_head{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    padding: 10px;
    margin-bottom: 50px;
}
.person_content{
    background-color: #ebe4e5;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 10px;
    width: 80%;
    padding: 5px;
    margin: 10px;
}
.personal_margin_top{
    margin-top: 20px;
    margin-bottom: 20px;
}
.personal_margin_left{
    margin-left: 50px;
    margin-right: 50px;
}
.counter{
    width: 80%;
    border: 2px solid cadetblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 7px;
}
.button{
    border-radius: 10px;
    border: 1px solid black;
    background-color: #4c81c2;
    position: relative;
    text-align: center;
    margin-top: 50px;
    left: 39%;
}

/*enter values page*/

.enter-table{
    margin: 30px;
    width: 100%;
    height: 100%;
}
.enter-button{
    border-radius: 5px;
    border: 2px solid black;
    text-align: center;
    padding: 10px 5px;
    margin: 10px;
    font-size: 4vh;

}
.table-grey{
    background-color: #e5dcdd;
}
input#data{
    border: 1px solid black;
    border-radius: 5px;
    height: 32px;
    margin: 5px 0;
    padding: 3px;
}

/*accruals page*/
.side_accruals{
    width: 20%;
    float: left;
    padding: 25px;
    height: 100%;
}
input#after{
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 32px;
    align-content: center;
    margin: 5px 0;
    padding: 3px;
}
input#before{
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 32px;
    align-content: center;
    margin: 5px 0;
    padding: 3px;
    display: inline;
}
#data_container{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
select#sel{
    width: 100%;
    height: 32px;
    align-content: center;
    margin: 5px 0;
    box-sizing: border-box;

}
button#accruals{
    width: 100%;
    height: 32px;
    align-content: center;
    margin: 5px 0;
    box-sizing: border-box;

}
.td_padding{
    padding: 3px 5px;
}
.chart{
    width: 500px;
    height: 500px;
    padding: 25px;
}
/*pay select page*/
.pay-select-row{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pay-select-element{
    border: 1px solid black;
    border-radius: 25px;
    height: 150px;
    width: 150px;
}
.pay_icon{
    margin-top: 5px;
}
.pay-center{
    text-align: center;
}

.card{
    margin-bottom: 25px;

}